<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Katie Paik</title>
    <link rel="shortcut icon" href="" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway|Cedarville+Cursive">

  </head>

  <body>


    <div class="section1" ALIGN=CENTER>
      <a href="index/SLEEP MODE.html">SLEEP MODE ☜</a>
    </div>

    <div class="section2" ALIGN=CENTER>
        <a href="labs/labindex/labindex.html">LABS ☜</a>
    </div>

    <script src="assets/js/app.js"></script>

  </body>

  <footer>
    <div class="content">
      <p>
        katie paik | creative coding | 2018
      </p>
    </div>
  </footer>

</html>